# udacity-Build-it-Bigger

./: settings.gradle
androidjokelibrary/src/androidTest/java/com/androidjokelibrary/app/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/androidjokelibrary/app/: DisplayJokeActivity.java
androidjokelibrary/src/main/res/layout/: display_joke_activity.xml
androidjokelibrary/src/main/res/values/: strings.xml
androidjokelibrary/src/test/java/com/androidjokelibrary/app/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/networkInterface/: IncomingJoke.java  NetworkEndPoint.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/udacity/xiubinzheng/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
telljokejavalibrary/src/main/java/com/jokejavalibrary/lib/: JokeTeller.java
