apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            versionCode 1
            versionName '1.0.0'
        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
            versionCode 1
            versionName '1.0.0'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:25.3.0'
        compile project(":androidjokelibrary")
        compile 'com.google.code.findbugs:jsr305:2.0.1'

        compile project(path: ':backend', configuration: 'android-endpoints')
        freeCompile 'com.google.android.gms:play-services-ads:10.2.1'

    }
}